*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'DINPRO', 'Arial', sans-serif;
  min-height: 100%;
  background-color: rgba(47, 47, 47, 1);
  overflow-x: hidden;
}

main {
  min-height: calc(100vh - 60px);
}

img {
  max-width: 100%;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid-template-col {
  display: grid;
  grid-template-columns: repeat(4, minmax(45px, 60px));
  column-gap: 40px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(8, minmax(56px, 75px));
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(12, minmax(80px, 1fr));

  }
}

.m-0 {
  margin: 0;
}

.swiper-lazy-preloader {
  z-index: -2;
}